@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');



* {
    margin: 0;
    padding: 0;
    /* font-family: 'poppins', sans-serif; */
}

html {
    font-size: 100%;
}

body {
    background-color: black;
    width: 120%;
}

.main {
    background-image: url("images/bg.jpg");
    height: 43rem;
    width: 100%;
    background-size: 2000px;
    position: relative;
    background-position: center-center;
    background-repeat: no-repeat;
}

.box {
    height: 43rem;
    width: 100%;
    opacity: 0.59;
    background-color: black;
    position: absolute;
}

nav {
    max-width: 64rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 62px;

}

nav img {
    margin-top: 20px;
    height: 2.5rem;
    overflow: hidden;
    display: block;
    width: 9.25rem;
    color: rgb(229,9,20);
    opacity: 0.8;
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-weight: 300;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    position: relative;
    font-family: 'poppins', sans-serif;
    font-weight: bolder;
    font-size: 28px;
    text-align: center;
}

.hero> :nth-child(2) {
    position: relative;
    font-size: 1.9rem;
    font-weight: 500px;
    text-align: center;
}

.hero> :nth-child(3) {
    position: relative;
    font-size: 1.4rem;
    font-weight: 300px;
    text-align: center;

}

.separation {
    height: 6px;
    background-color: rgb(79, 77, 77);
}

.topBtns {
    display: flex;
}

.transBtn {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    display: flex;
    padding-left: 10px;
    padding-right: 6px;
    height: 35px;
    margin-top: 20px;
    margin-right: 17px;
}

.transBtn .translateSVG {
    width: 20px;
    margin-top: 0px !important;
}

.btn-red-sn {
    margin-top: 20px;
    padding: 10px 14px;
    position: relative;
    height: 35px;
    background: red;
    color: white;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.btn-red {
    position: relative;
    border-radius: 6px;
    background-color: red;
    border: none;
    color: white;
    border-radius: 4px;
    padding: 15px 28px;
    font-size: 24px;
    cursor: pointer;
}


.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
}

.button> :nth-child(1) {
    border: 1px solid rgba(250, 246, 246, 0.5);
    border-radius: 4px;
    color: white;
    position: relative;
    cursor: pointer;
    padding: 18px;
    width: 330px;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    display: flex;
    background-color: rgba(23, 23, 23, 0.6);
}


.first {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    max-width: 62rem;
    height: 32rem;
    margin: auto;
    color: white;
    font-family: 'poppins', sans-serif;
}

.secImg {
    position: relative;
}

.secImg img {
    position: relative;
    z-index: 10;
}

.teleVision {
    width: 25rem !important;
    top: 6.2rem !important;
    left: 4rem !important;
}

.secImg video {
    position: absolute;
    top: 4rem;
    left: 5rem;
    width: 20rem;
    overflow: hidden;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    margin-right: 35px;
}

.first>div :nth-child(1) {
    font-size: 2.8rem;
    font-weight: bolder;
    width: 32rem;
}

.first>div :nth-child(2) {
    font-size: 26px;
}

.third>div :nth-child() {
    position: absolute;
    top: 64px;

}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 2.86rem;
    font-weight: bolder;
    margin-bottom: 20px;
    color: white;
    font-family: 'poppins', sans-serif;
}

.faqbox {
    font-size: 24px;
    background-color: #2d2d2d;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 1px;
    width: 64rem;
}

.question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.question:hover {
    background-color: #414141;
    transition: background-color 0.4s;
}

.answer {
    font-size: 27px;
    color: whitesmoke;
    max-height: 0px;
    overflow: hidden;
    padding: 0px 30px;
    transition: max-height 0.2s, padding 0.2s;
    cursor: pointer;
}

.icons {
    transition: transform 0.2s;
}

.icons.active {
    transform: rotate(-45deg);
    cursor: pointer;
}

.line {
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    padding-bottom: 20px;
}

.button-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 11px;
    padding-bottom: 70px;
}

.button-bottom> :nth-child(1) {
    border: 1px solid rgba(250, 246, 246, 0.5);
    border-radius: 4px;
    color: white;
    position: relative;
    cursor: pointer;
    padding: 18px;
    width: 330px;
    font-size: 16px;
    font-weight: bold;
    /* text-align: left; */
    display: flex;
    background-color: rgba(23, 23, 23, 0.6);
}

footer {
    color: white;
    padding-top: 5rem;
    margin-left: 8rem;
}

footer > span {
    color: rgba(255,255,255,0.7);
    padding: 12px 1px;
    font-size: 17px;
    font-weight: 300;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgba(255,255,255,0.7);
    height: 22.85rem;
    width: 65rem;
}

.footer-BTN {
    padding: 0;
    background-color: black;
    border: 1px solid white;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    margin: 8px 0px;
    display: flex;
    width: 54%;
    padding-left: 10px;
}

.footer a {
    color: rgba(255,255,255,0.7);
    text-decoration: underline;
    padding: 8px 0px;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer span {
    font-size: 15px;
}

.number {
    text-decoration: underline;
}

.footer-items {
    display: flex;
    flex-direction: column;
    margin: 15px;
    margin-left: 27px;
}

#translateBtn {
    position: relative;
    color: white;
    background-color: transparent;
    border: 1px solid rgba(250, 246, 246, 0.5);
    font-size: 14px;
    font-weight: bold;
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 4px 1px;
    height: 37px;
    width: 65px;
    padding-left: 10px;
    outline: none;
    border: none;
}


#translateBtn option {
    color: black;
    font-weight: 500;
    padding: 2px;
    width: 80px !important;
}

.translateSVG {
    width: 20px;
    margin-top: 10px;
    position: relative;
}

@media screen and (min-width: 992px) {
    body {
        width: 100%;
    }
}